{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 MS-Gothic;
\f3\fnil\fcharset128 MS-PGothic;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red0\green0\blue255;\red24\green55\blue106;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \uc0\u24046 \u20986 \u20154 : "Dr_Radialist(Kamakura & Sapporo:\u40779 \u34276 \u12288 \u28363 )" <transradial@kamakuraheart.org>\
\uc0\u26085 \u20184 : 2015\u24180 9\u26376 12\u26085  4:50:11 JST\
\uc0\u23451 \u20808 : "Watanabe, Toshiaki" <toshiaki.watanabe@medtronic.com>\
CC: Rie Iwamoto <rie_iwamoto@kamakuraheart.org>, Russel Haskin <russel.haskin@medtronic.com>, "Hoshina, Atsushi [VAS]" <atsushi.hoshina@medtronic.com>\
\uc0\u20214 \u21517 : Re: \uc0\u12304 \u37772 \u20489 \u12521 \u12452 \u12502 TAVI\u12475 \u12483 \u12471 \u12519 \u12531 \u12305 S\'f8ndergaard\u20808 \u29983 \u12398 CV\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12383 \u12384 \u12289 \u20840 \u12367 TAVI\u12392 \u32257 \u12398 \u12394 \u12356 \u20808 \u29983 \u26041 \u12364 \u12411 \u12392 \u12435 \u12393 \u12394 \u12398 \u12391 \u12420 \u12399 \u12426 Medtronic\u12398 \u21942 \u26989 \u30340 \u12395 \u12418  Resolute\u12394 \u12393 \u12398 \u35441 \u12418 \u20250 \u12387 \u12383 \u12411 \u12358 \u12364 \
\uc0\u33391 \u12356 \u12424 \u12358 \u12395 \u24605 \u12356 \u12414 \u12377 \u12364 \u12539 \u12539 \u12539 \u12288 \u12354 \u12392 \u20889 \u30495 \u12364 \u28961 \u12356 \u12391 \u12377 \u12364 \u12539 \u12539 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 2015/09/11 18:13\uc0\u12289 Watanabe, Toshiaki <{\field{\*\fldinst{HYPERLINK "mailto:toshiaki.watanabe@medtronic.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 toshiaki.watanabe@medtronic.com}}> \uc0\u12398 \u12513 \u12540 \u12523 \u65306 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'e2\'56\'93\'a1\'81\'40\'90\'e6\'90\'b6
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'82\'a2\'82\'c2\'82\'e0\'91\'e5\'95\'cf\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'82\'b3\'82\'c4\'81\'41\'95\'be\'8e\'d0\'93\'e0\'82\'c5\'8c\'9f\'93\'a2\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'8d\'75\'89\'89\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'46
\f4 CoreValve now and then 
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'8e\'ca\'90\'5e\'81\'46\'96\'7b\'83\'81\'81\'5b\'83\'8b\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'a2\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\fs26 \cf6 \strokec6 \'83\'58\'83\'7c\'83\'93\'83\'54\'81\'5b\'81\'46\'89\'89\'8e\'d2\'82\'cc
\f4 Sndergaard
\f3 \'90\'e6\'90\'b6\'82\'cc\'83\'58\'83\'7c\'83\'93\'83\'54\'81\'5b\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41
\f4 Chevalier
\f3 \'90\'e6\'90\'b6\'82\'cc\'83\'58\'83\'7c\'83\'93\'83\'54\'81\'5b\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f4 (
\f3 \'83\'65\'83\'8b\'83\'82\'82\'b3\'82\'f1\'82\'aa\'82\'b3\'82\'ea\'82\'e9\'97\'5c\'92\'e8\'82\'a9\'82\'c6\'95\'b7\'82\'ab\'82\'dc\'82\'b5\'82\'aa
\f4 )
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'93\'e0\'97\'65\'81\'46
\f4 CoreValve
\f2 \'82\'cc\'89\'df\'8b\'8e\'82\'c6\'8c\'bb\'8d\'dd\'81\'41
\f4 High risk
\f2 \'82\'a9\'82\'e7
\f4 Low Risk
\f2 \'82\'d6\'82\'cc\'93\'4b\'89\'9e\'8a\'67\'91\'e5
\f4 (NOTION Study
\f2 \'81\'41
\f4 SURTAVI)
\f2 \'82\'cc\'98\'62\'82\'b5\'82\'aa\'92\'86\'90\'53\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'92\'86\'82\'c9
\f4 Coronary Protection
\f2 \'81\'41
\f4 CoreValve Deployment
\f2 \'92\'86\'82\'cc
\f4 Coronary Protection Technique
\f2 \'81\'41
\f4 CoreValve Deployment
\f2 \'8c\'e3\'82\'cc
\f4 Coronary Occlusion
\f2 \'82\'cc\'91\'ce\'8f\'88\'96\'40\'82\'c8\'82\'c7\'90\'44\'82\'e8\'8c\'f0\'82\'ba\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'cd\'94\'40\'89\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'82\'a2\'82\'ab\'82\'c8\'82\'e8\'8c\'bb\'8d\'dd\'82\'cc\'93\'4b\'89\'9e\'8a\'67\'91\'e5\'82\'cc\'98\'62\'82\'b5\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'df\'8b\'8e\'82\'a9\'82\'e7\'91\'6b\'82\'c1\'82\'c4\'82\'a8\'98\'62\'82\'b5\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5
\f4 TAVI
\f2 \'82\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'90\'e6\'90\'b6\'95\'fb\'82\'c5\'82\'e0\'94\'e4\'8a\'72\'93\'49\'82\'c9\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'94\'40\'89\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'88\'c8\'8f\'e3\'81\'41\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f2\fs26 \cf6 \strokec6 \'93\'6e\'95\'d3
\f3\fs32 \cf4 \strokec4 \

\f2\fs26 \cf6 \strokec6 \'93\'fa\'96\'7b\'83\'81\'83\'68\'83\'67\'83\'8d\'83\'6a\'83\'62\'83\'4e\'87\'8a
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \

\f4\fs26 \cf6 \strokec6 \'a0
\f3\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f5\b\fs26 \cf4 From:
\b0  "Dr_Radialist(Kamakura & Sapporo:
\f3 \'e2\'56\'93\'a1\'81\'40\'8e\'a0
\f5 )" [{\field{\*\fldinst{HYPERLINK "mailto:transradial@kamakuraheart.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 mailto:transradial@kamakuraheart.org}}] \uc0\u8232 
\b Sent:
\b0  Thursday, September 10, 2015 10:41 PM\uc0\u8232 
\b To:
\b0  Watanabe, Toshiaki\uc0\u8232 
\b Cc:
\b0  Rie Iwamoto; Haskin, Russel; Hoshina, Atsushi [VAS]\uc0\u8232 
\b Subject:
\b0  Re: 
\f3 \'81\'79\'8a\'99\'91\'71\'83\'89\'83\'43\'83\'75
\f5 TAVI
\f3 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'81\'7a
\f5 S\'f8ndergaard
\f3 \'90\'e6\'90\'b6\'82\'cc
\f5 CV
\f3\fs32 \
\uc0\u160 \
\'93\'6e\'95\'d3\'82\'b3\'82\'dc\
\uc0\u160 \
Home Page\'82\'c9\'82\'b7\'82\'ae\'82\'c9\'82\'c5\'82\'e0 upload\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41CV\'82\'cd\'93\'fc\'8e\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\
1) \'91\'e5\'91\'cc\'82\'cc\'8d\'75\'89\'89\'83\'5e\'83\'43\'83\'67\'83\'8b\
2) \'8e\'ca\'90\'5e\
3) \'8d\'c0\'92\'b7\'81\'45\'95\'a1\'90\'94 (\'8a\'4f\'8d\'91\'90\'6c\'88\'ea\'90\'6c [sponsor\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7] + \'93\'fa\'96\'7b\'90\'6c\'88\'ea\'90\'6c [\'82\'b1\'82\'ea\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'8c\'88\'82\'df\'82\'dc\'82\'b7] + \'8a\'4f\'8d\'91\'90\'6c\'88\'ea\'90\'6c [\'82\'b1\'82\'ea\'82\'cd NPO\'8e\'9d\'82\'bf])\'82\'cc\'90\'84\'8b\'93\
4) \'88\'ea\'90\'6c\'82\'c550\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'8d\'75\'89\'89\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'88\'ea\'94\'ca\'82\'cc\'92\'ae\'8f\'4f\'81\'41\'82\'b1\'82\'ea\'82\'cdPCI\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'96\'b3\'82\'a2\'90\'6c\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8b\'bb\'96\'a1\'82\'aa\'8e\'9d\'82\'c2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9?\'81\'40\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41Resolute\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'40Onixy\'82\'cc\'8d\'75\'89\'89\'82\'f0\'8d\'ac\'82\'ba\'82\'c8\'82\'a2\'82\'c5\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9?\
\uc0\u160 \
\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'9f\'93\'a2\'89\'ba\'82\'b3\'82\'a2\
\uc0\u160 \
\'e2\'56\'93\'a1\'81\'40\'8e\'a0\
\uc0\u160 \
2015/09/05 23:10\'81\'41Watanabe, Toshiaki <{\field{\*\fldinst{HYPERLINK "mailto:toshiaki.watanabe@medtronic.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 toshiaki.watanabe@medtronic.com}}> \'82\'cc\'83\'81\'81\'5b\'83\'8b\'81\'46\
\uc0\u160 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f2\fs28 \cf4 \'8f\'c3\'93\'ec\'8a\'99\'91\'71\'91\'8d\'8d\'87\'95\'61\'89\'40
\f3\fs32 \

\f2\fs28 \'95\'9b\'89\'40\'92\'b7\'81\'45\'8f\'7a\'8a\'c2\'8a\'ed\'93\'e0\'89\'c8\'81\'40\'95\'94\'92\'b7
\f3\fs32 \

\f2\fs28 \'e2\'56\'93\'a1\'81\'40\'8e\'a0\'81\'40\'90\'e6\'90\'b6\'81\'40\'8c\'e4\'8e\'98\'8e\'6a
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \

\f4\fs28 \'a0
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f2\fs28 \cf4 \'82\'a2\'82\'c2\'82\'e0\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f2\fs28 \cf4 \'82\'b3\'82\'c4\'81\'41\'96\'7b\'93\'fa\'82\'ccTokyo Valves\'82\'cc\'8d\'db\'82\'c9\'82\'b2\'8f\'d0\'89\'ee\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd
\f4 S\'f8ndergaard
\f2 \'90\'e6\'90\'b6\'82\'ccCV\'82\'f0\'93\'59\'95\'74\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'a2\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b2\'8e\'51\'8f\'c6\'92\'b8\'82\'af\'82\'ea\'82\'ce\'82\'c6\'91\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f2\fs28 \cf4 \'82\'a8\'98\'62\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'92\'ca\'82\'e8\'81\'41
\f4 NOTION Study
\f2 \'82\'cc
\f4 PI
\f2 \'82\'c5\'82\'a0\'82\'e8\'81\'41
\f4 SURTAVI Trial
\f2 \'82\'c9\'82\'e0\'8e\'51\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'89\'89\'91\'e8\'82\'cc\'81\'67
\f4 CoreValve 
\f2 \uc0\u160 
\f4 Now and Then\'94
\f2 \'82\'f0\'82\'a8\'98\'62\'82\'b5\'92\'b8\'82\'ad\'82\'c9\'82\'cd\'93\'4b\'94\'43\'82\'cc\'90\'e6\'90\'b6\'82\'a9\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \

\f2\fs28 \uc0\u160 
\f3\fs32 \

\f2\fs28 \'97\'5d\'92\'6b\'82\'c9\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f4 Transcatheter Mitral Valve
\f2 \'82\'cc
\f4 \'93First in Man \'93
\f2 \'82\'f0\'82\'b3\'82\'ea\'82\'bd\'90\'e6\'90\'b6\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \

\f4\fs28 Popma
\f2 \'90\'e6\'90\'b6\'82\'cd\'8d\'a1\'94\'4e\'82\'cc
\f4 CVIT
\f2 \'82\'c9\'82\'e0\'8a\'f9\'82\'c9\'97\'88\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8d\'58\'82\'c9
\f4 CCT
\f2 \'82\'c9\'82\'e0\'82\'b2\'8e\'51\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\'95\'be\'8e\'d0\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8a\'99\'91\'71\'83\'89\'83\'43\'83\'75\'82\'c9\'82\'cd\'82\'ba\'82\'d0
\f4 S\'f8ndergaard
\f2 \'90\'e6\'90\'b6\'82\'f0\'82\'b2\'92\'f1\'88\'c4\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'94\'40\'89\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f3\fs32 \

\f4\fs28 \'a0
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\partightenfactor0

\f2\fs28 \cf4 \'88\'c8\'8f\'e3\'81\'41\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\qj\partightenfactor0

\f2\fs28 \cf4 \'93\'6e\'95\'d3\'81\'40\'8f\'72\'97\'ba
\f3\fs32 \

\f2\fs28 \'83\'56\'83\'6a\'83\'41
\f4  
\f2 \'83\'5a\'83\'89\'83\'73\'81\'5b
\f4  
\f2 \'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'76\'83\'81\'83\'93\'83\'67
\f4  
\f2 \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8a\'83\'58\'83\'67
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f4\fs28 \cf4 TAVR 
\f2 \'83\'72\'83\'57\'83\'6c\'83\'58
\f3\fs32 \
\pard\pardeftab720\sl280\sa0\qj\partightenfactor0

\f2\fs28 \cf4 \'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'83\'8b\'81\'95\'83\'47\'83\'93\'83\'68\'83\'6f\'83\'58\'83\'4c\'83\'85\'83\'89\'81\'5b\'8e\'96\'8b\'c6\'95\'94
\f3\fs32 \

\f2\fs28 \'93\'fa\'96\'7b\'83\'81\'83\'68\'83\'67\'83\'8d\'83\'6a\'83\'62\'83\'4e\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f3\fs32 \

\f2\fs28 \'81\'a7
\f4 105-0021
\f3\fs32 \

\f2\fs28 \'93\'8c\'8b\'9e\'93\'73\'8d\'60\'8b\'e6\'93\'8c\'90\'56\'8b\'b4
\f4 2
\f2 \'81\'7c
\f4 14
\f2 \'81\'7c
\f4 1
\f3\fs32 \

\f2\fs28 \'83\'52\'83\'82\'83\'66\'83\'42\'83\'49\'8e\'ac\'97\'af
\f4 5F
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f4\fs28 \cf4 tel
\f2 \'81\'40
\f4 03
\f2 \'81\'7c
\f4 6430
\f2 \'81\'7c
\f4 7677
\f2 \'81\'69\'92\'bc\'92\'ca\'81\'6a
\f3\fs32 \

\f4\fs28 fax\'a0 03
\f2 \'81\'7c
\f4 6430
\f2 \'81\'7c
\f4 7130
\f3\fs32 \

\f4\fs28 cel
\f2 \'81\'40
\f4 090
\f2 \'81\'7c
\f4 5810
\f2 \'81\'7c
\f4 4766
\f3\fs32 \

\f4\fs28 e-mail {\field{\*\fldinst{HYPERLINK "mailto:toshiaki.watanabe@medtronic.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 toshiaki.watanabe@medtronic.com}}
\f3\fs32 \
\pard\pardeftab720\sl320\sa0\partightenfactor0

\f4\fs28 \cf4 \'a0
\f3\fs32 \

\f4\fs28 \'a0
\f3\fs32 \
[CONFIDENTIALITY AND PRIVACY NOTICE] - Applied from EOP Information transmitted by this email is proprietary to Medtronic and is intended for use only by the individual or entity to which it is addressed, and may contain information that is private, privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient or it appears that this mail has been forwarded to you without proper authority, you are notified that any use or dissemination of this information in any manner is strictly prohibited. In such cases, please delete this mail from your records. To view this notice in other languages you can either select the following link or manually copy and paste the link into the address bar of a web browser: {\field{\*\fldinst{HYPERLINK "http://emaildisclaimer.medtronic.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://emaildisclaimer.medtronic.com}} \
<Lars-CV.pdf><Dr \uc0\u160 Sondergaard_profile.pdf>\
\uc0\u160 \
\pard\pardeftab720\sl320\sa320\partightenfactor0
\cf4 *************************************************************************\uc0\u8232 Shigeru SAITO, MD, FACC, FSCAI,\u160 FJCC, FAPSIC\u8232 Interventional Cardiologist\u8232 Former President of Asian-Pacific\u160 Society of Interventional Cardiology\u8232 President of NPO International TRI\u160 Network\u8232 Director of Cardiology & Catheterization\u160 Laboratories and Vice President\u8232 ShonanKamakura General Hospital\u8232 1370-1 Okamoto, KAMAKURA City,\u160 JAPAN 247-8533\u8232 Phone: +81-467-461717 Ext: 10490\u8232 Facsimile: +81-467-461907\u8232 URL1: {\field{\*\fldinst{HYPERLINK "http://www.kamakuraheart.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.kamakuraheart.org/}}\uc0\u8232 URL2: {\field{\*\fldinst{HYPERLINK "http://www.kamakuralive.net/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.kamakuralive.net/}}\uc0\u8232 URL3: {\field{\*\fldinst{HYPERLINK "http://www.tri-international.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.tri-international.org/}}\uc0\u8232 URL4: {\field{\*\fldinst{HYPERLINK "http://www.shonankamakura.or.jp/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.shonankamakura.or.jp/}}\uc0\u8232 E-mail1: {\field{\*\fldinst{HYPERLINK "mailto:saito@shonankamakura.or.jp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@shonankamakura.or.jp}}\uc0\u8232 E-mail2: {\field{\*\fldinst{HYPERLINK "mailto:transradial@kamakuraheart.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 transradial@kamakuraheart.org}}\uc0\u8232 E-mail3: {\field{\*\fldinst{HYPERLINK "mailto:saito@kamakuraheart.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@kamakuraheart.org}}\uc0\u8232 Director of Heart Center at\u8232 Sapporo Higashi Tokushukai Hospital\u8232 3-1 North 33 East 14, Higashi-Ku,\u160 SAPPORO, Japan 065-0033\u8232 Phone: +81-11-7221110\u8232 Facsimile: +81-11-7220378\u8232 URL: {\field{\*\fldinst{HYPERLINK "http://www.higashi-tokushukai.or.jp/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.higashi-tokushukai.or.jp/}}\uc0\u8232 E-mail: {\field{\*\fldinst{HYPERLINK "mailto:saito@higashi-tokushukai.or.jp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@higashi-tokushukai.or.jp}}\uc0\u8232 *************************************************************************\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf4 \uc0\u160 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 <Lars Sondergaard.jpg>\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
*************************************************************************\
Shigeru SAITO, MD, FACC, FSCAI,\'a0FJCC, FAPSIC\
Interventional Cardiologist\
Former President of Asian-Pacific\'a0Society of Interventional Cardiology\
President of NPO International TRI\'a0Network\
Director of Cardiology & Catheterization\'a0Laboratories and Vice President\
ShonanKamakura General Hospital\
1370-1 Okamoto, KAMAKURA City,\'a0JAPAN 247-8533\
Phone: +81-467-461717 Ext: 10490\
Facsimile: +81-467-461907\
URL1: {\field{\*\fldinst{HYPERLINK "http://www.kamakuraheart.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.kamakuraheart.org/}}\
URL2: {\field{\*\fldinst{HYPERLINK "http://www.kamakuralive.net/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.kamakuralive.net/}}\
URL3: {\field{\*\fldinst{HYPERLINK "http://www.tri-international.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.tri-international.org/}}\
URL4: {\field{\*\fldinst{HYPERLINK "http://www.shonankamakura.or.jp/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.shonankamakura.or.jp/}}\
E-mail1: {\field{\*\fldinst{HYPERLINK "mailto:saito@shonankamakura.or.jp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@shonankamakura.or.jp}}\
E-mail2: {\field{\*\fldinst{HYPERLINK "mailto:transradial@kamakuraheart.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 transradial@kamakuraheart.org}}\
E-mail3: {\field{\*\fldinst{HYPERLINK "mailto:saito@kamakuraheart.org"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@kamakuraheart.org}}\
Director of Heart Center at\
Sapporo Higashi Tokushukai Hospital\
3-1 North 33 East 14, Higashi-Ku,\'a0SAPPORO, Japan 065-0033\
Phone: +81-11-7221110\
Facsimile: +81-11-7220378\
URL: {\field{\*\fldinst{HYPERLINK "http://www.higashi-tokushukai.or.jp/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.higashi-tokushukai.or.jp/}}\
E-mail: {\field{\*\fldinst{HYPERLINK "mailto:saito@higashi-tokushukai.or.jp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 saito@higashi-tokushukai.or.jp}}\
*************************************************************************\
\
\
\
\
}