{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \uc0\u24046 \u20986 \u20154 : "Watanabe, Toshiaki" <toshiaki.watanabe@medtronic.com>\
\uc0\u20214 \u21517 : \uc0\u12304 \u37772 \u20489 \u12521 \u12452 \u12502 TAVI\u12475 \u12483 \u12471 \u12519 \u12531 \u12305 S\'f8ndergaard\u20808 \u29983 \u12398 CV\
\uc0\u26085 \u20184 : 2015\u24180 9\u26376 5\u26085  23:10:45 JST\
\uc0\u23451 \u20808 : "Dr_Radialist(Kamakura&Sapporo)" <transradial@kamakuraheart.org>\
CC: \uc0\u23721 \u26412 \u12373 \u12435  <rie_iwamoto@kamakuraheart.org>, "Haskin, Russel" <russel.haskin@medtronic.com>, "Hoshina, Atsushi [VAS]" <atsushi.hoshina@medtronic.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'8f\'c3\'93\'ec\'8a\'99\'91\'71\'91\'8d\'8d\'87\'95\'61\'89\'40
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'9b\'89\'40\'92\'b7\'81\'45\'8f\'7a\'8a\'c2\'8a\'ed\'93\'e0\'89\'c8\'81\'40\'95\'94\'92\'b7
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e2\'56\'93\'a1\'81\'40\'8e\'a0\'81\'40\'90\'e6\'90\'b6\'81\'40\'8c\'e4\'8e\'98\'8e\'6a
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'a2\'82\'c2\'82\'e0\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'b3\'82\'c4\'81\'41\'96\'7b\'93\'fa\'82\'ccTokyo Valves\'82\'cc\'8d\'db\'82\'c9\'82\'b2\'8f\'d0\'89\'ee\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 S\'f8ndergaard
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'e6\'90\'b6\'82\'ccCV\'82\'f0\'93\'59\'95\'74\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'a2\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b2\'8e\'51\'8f\'c6\'92\'b8\'82\'af\'82\'ea\'82\'ce\'82\'c6\'91\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'a8\'98\'62\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'92\'ca\'82\'e8\'81\'41
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NOTION Study
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'cc
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PI
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'c5\'82\'a0\'82\'e8\'81\'41
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SURTAVI Trial
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'c9\'82\'e0\'8e\'51\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'89\'89\'91\'e8\'82\'cc\'81\'67
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CoreValve 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Now and Then\'94
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'f0\'82\'a8\'98\'62\'82\'b5\'92\'b8\'82\'ad\'82\'c9\'82\'cd\'93\'4b\'94\'43\'82\'cc\'90\'e6\'90\'b6\'82\'a9\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97\'5d\'92\'6b\'82\'c9\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Transcatheter Mitral Valve
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'cc
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93First in Man \'93
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'f0\'82\'b3\'82\'ea\'82\'bd\'90\'e6\'90\'b6\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Popma
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'e6\'90\'b6\'82\'cd\'8d\'a1\'94\'4e\'82\'cc
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CVIT
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'c9\'82\'e0\'8a\'f9\'82\'c9\'97\'88\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8d\'58\'82\'c9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCT
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'82\'c9\'82\'e0\'82\'b2\'8e\'51\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\'95\'be\'8e\'d0\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8a\'99\'91\'71\'83\'89\'83\'43\'83\'75\'82\'c9\'82\'cd\'82\'ba\'82\'d0
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 S\'f8ndergaard
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'90\'e6\'90\'b6\'82\'f0\'82\'b2\'92\'f1\'88\'c4\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'94\'40\'89\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88\'c8\'8f\'e3\'81\'41\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0\qj

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'6e\'95\'d3\'81\'40\'8f\'72\'97\'ba
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'56\'83\'6a\'83\'41
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'5a\'83\'89\'83\'73\'81\'5b
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'76\'83\'81\'83\'93\'83\'67
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8a\'83\'58\'83\'67
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0\qj

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAVR 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'72\'83\'57\'83\'6c\'83\'58
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0\qj

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'83\'8b\'81\'95\'83\'47\'83\'93\'83\'68\'83\'6f\'83\'58\'83\'4c\'83\'85\'83\'89\'81\'5b\'8e\'96\'8b\'c6\'95\'94
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'fa\'96\'7b\'83\'81\'83\'68\'83\'67\'83\'8d\'83\'6a\'83\'62\'83\'4e\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a7
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 105-0021
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'93\'8c\'8b\'9e\'93\'73\'8d\'60\'8b\'e6\'93\'8c\'90\'56\'8b\'b4
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'83\'52\'83\'82\'83\'66\'83\'42\'83\'49\'8e\'ac\'97\'af
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5F
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0\qj

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tel
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'40
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 03
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6430
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7677
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'69\'92\'bc\'92\'ca\'81\'6a
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 fax\'a0 03
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6430
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7130
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cel
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'40
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 090
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5810
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'7c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4766
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 e-mail toshiaki.watanabe@medtronic.com
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [CONFIDENTIALITY AND PRIVACY NOTICE] - Applied from EOP Information transmitted by this email is proprietary to Medtronic and is intended for use only by the individual or entity to which it is addressed, and may contain information that is private, privileged, confidential or exempt from disclosure under applicable law. If you are not the intended recipient or it appears that this mail has been forwarded to you without proper authority, you are notified that any use or dissemination of this information in any manner is strictly prohibited. In such cases, please delete this mail from your records. To view this notice in other languages you can either select the following link or manually copy and paste the link into the address bar of a web browser: http://emaildisclaimer.medtronic.com }