<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../../favicon.ico">
<title>KAMAKURA LIVE</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.css">

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="../../../bootstrap/jumbotron/jumbotron.css">
</head>

<body>

<!-- Main jumbotron for a primary marketing message or call to action --> 
<!--   <div class="jumbotron"> -->
<div class="box">
  <style>
 .box {border:#040EF4 solid 4px; background-color:#DFFAD9;}
 td {color:black; text-align:left; font: 16px bold;}
 .modal-header {
    border-radius: 5px 5px 0px 0px;
    background-color: red;
    color:yellow;
}
.modal-footer {
    border-radius: 0px 0px 5px 5px;
    background-color: #eee;
    color: #666;    
}
 </style>
  <div class="container">
    <h2 class="alert-success">Program of KAMAKURA Live 2015 at Nisseki Hall (日石ホール)</h2>
  </div>
  <!--    </div> --> 
  
  <!-- Modal -->
  <div class="modal fade" id="evtModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">EVTセッション</h4>
        </div>
        <div class="modal-body">
          <p style="font-size: x-large; color:yellow; background-color:green;">テーマ；SFA-CTOを極める</p>
          <br>
          <br>
          ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆<br>
テーマ；SFA-CTOを極める<br><br>
・座長/コメンテーター<br>
座長；浦澤一史先生（カレスサッポロ時計台記念病院）横井　良明 (岸和田徳洲会病院)<br>
コメンテーター；竹下　聡、寺井　英伸、安藤　弘、宮本　明、川崎　大三、曽我　芳光、飛田　一樹<br>
<br>
・内容<br>
今EVT領域で最も論議される、SFA-CTOをテーマとしたセッションです。座長に高名なお二人の先生をお招きして、4本のビデオライブと3本のミニレクチャーをお送りします。明日からのEVTの一助となる内容ですので、是非ご参考ください。<br>
ビデオライブ<br>
1. 湘南鎌倉総合病院	飛田　一樹<br>
2. 森之宮病院		川崎　大三<br>
3. 小倉記念病院		曽我　芳光<br>
4. 春日部中央総合病院	安藤　弘<br>
<br>
ミニレクチャー<br>
1. 石灰化病変に対する治療戦略 クロッサーの有用性（MEDICON）<br>
　 総合高津中央病院		宮本　明<br>
2. nothing leave behind（Boston Scientific）<br>
　 岸和田徳洲会病院		横井　良明<br>
3. Distal puncture のすべて（Cordis）<br>
　 カレスサッポロ時計台記念病院	浦澤 一史<br>
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="approachModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">教育講演 (30分): アプローチ部位の選択</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:red; font-size:large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座長：東海大学医学部付属病院　吉町　文暢<br>
            　
            座長：泉川病院　　　　　　　　時津　直史<br>
            <br>
            演者：東海大学医学部付属病院　吉町　文暢<br>
          </p>
          演題：アプローチ部位の選択<br>
          内容：医師が自分の好みでアプローチを選択する時代は終わりました。患者さまの為になるアプローチ部位を科学的に選択すべきです。
          各部位からアプローチした場合の合併症や問題点を確認し、橈骨動脈アプローチを選択する本当の理由を考え直します。また、橈骨動脈アプローチ自身の問題点も提起し、患者さまを中心にした検査や治療のためには何が必要かを、医師・コメディカル全員で考え直したいと思います。 </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="ichimaiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">[公募]　一枚の写真</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:blue; font-size:large;">座長：済美会昭和病院　舛谷　元丸<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;東可児病院　進　智康<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長崎みなとメディカルセンター市民病院　塚野　雅幸</p>
          <p> ・ 公募期間：平成27年9月１日〜10月30日<br>
            ・ メールにてお申し込み下さい。アドレス：kamakura-comecomeclub@hotmail.com<br>
            ・タイトルは「一枚の写真　演題申し込み」として下さい。<br>
            ・ 抄録については以下の通り、まとめて下さい。</p>
          <ol>
            　
            <li>タイトル</li>
            　
            <li>所属施設名　発表者所属　および　職種（医師、看護師、診療放射線技師、臨床工学師、臨床検査技師…他）</li>
            　
            <li>発表者氏名</li>
            　
            　
            <li>発表内容　(必ずしも必須ではありませんが、簡単に内容をお知らせください。 字数制限はございません）</li>
            　
            <li>メールアドレス　（御本人へ直接メールをいたします）</li>
          </ol>
          <p> ご不明な点がございましたら、上記メールアドレス（担当：塚野 ）にお気軽にお問い合わせ下さい。お待ちしております！<br>
            ※　プレゼンテーションの内容は、鎌倉ライブデモンストレーション運営委員会に帰属します。<br>
            ※    発表者のRegistration Feeは免除いたします。<br>
            <br>
            演題採択通知は、<span style="font-size:x-large; color:red;">平成27年11月10日</span>まで5.にご記載いただいたメールアドレスへ直接ご連絡いたします。<br>
            11月10日までにご連絡が無い場合には、お手数ですがご連絡を御願いいたします。<br>
            皆様の応募を心よりお待ちしております！</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="deviceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">教育講演 (30分): PCIデバイスの基礎</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:blue; font-size:large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座長：東海大学医学部付属病院　吉町　文暢<br>
            　
            座長：泉川病院　　　　　　　　時津　直史<br>
            <br>
            演者：長崎みなとメディカルセンター市民病院　塚野　雅幸<br>
          </p>
          演題：〜デバイスがわかれば治療がわかる〜<br>
          内容：手技展開や合併症を予測し先読みした行動はコメディカルにとって必須である。しかしながら手技の流れはもちろんのことデバイスの特徴を理解していないとなかなか難しい。このセッションでPCIデバイス(ガイディングカテーテル、ワイヤー、バルーン、ステント)の構造から使い分けを学んでいただき、コメディカルの外回り業務に少しでもお役に立てばと考えています。 </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="triModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">[公募]　あなたの施設のTRI</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:blue; font-size:large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座長：東海大学八王子病院　松陰　崇　<br>
            　　　青森県立中央病院　竹谷　洋子　<br>
            　　　さくら会高橋病院　羽田　哲也　</p>
          <br>
          <br>
          <p> ・ 公募期間：平成27年9月１日〜10月30日<br>
            ・ メールにてお申し込み下さい。アドレス：kamakuracomecome2015@gmail.com<br>
            ・タイトルは「あなたの施設のTRI　演題申し込み」として下さい。<br>
            ・口演発表は最大５演題まで採択させて頂きます。<br>
            <br>
            ・ 抄録については以下の通り、まとめて下さい。</p>
          <ol>
            　
            <li>タイトル</li>
            　
            <li>所属施設名　発表者所属　および　職種（医師、看護師、診療放射線技師、臨床工学師、臨床検査技師…他）</li>
            　
            <li>発表者氏名</li>
            　
            　
            <li>発表内容　（1,000字以内）</li>
            　
            <li>メールアドレス　（御本人へ直接メールをいたします）</li>
          </ol>
          <p> ご不明な点がございましたら、上記メールアドレス（担当：竹谷 ）にお気軽にお問い合わせ下さい。お待ちしております！<br>
            ※　プレゼンテーションの内容は、鎌倉ライブデモンストレーション運営委員会に帰属します。<br>
            ※    発表者のRegistration Feeは免除いたします。<br>
            <br>
            演題採択通知は、<span style="font-size:x-large; color:red;">平成27年11月10日</span>まで5.にご記載いただいたメールアドレスへ直接ご連絡いたします。<br>
            11月10日までにご連絡が無い場合には、お手数ですがご連絡を御願いいたします。<br>
            皆様の応募を心よりお待ちしております！</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="ekgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">ランチョン・セミナー: ECGからみたケーススタディ２０１５</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:green; font-size:large;"> 座長：泉川病院　泉川　卓也<br>
            演者：高橋病院　高橋　玲比古<br>
          </p>
          <p>本にもなった楽しくためになる心電図ランチョンセミナー（心電図と心臓カテーテル 15の落とし穴；齋藤滋監修　照林社刊）。２０１５年版は面白すぎてランチを食べているひまもありません！？</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="tavi_nissekiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">特別講演: みんなのTAVI (経カテーテル的大動脈弁植え込み術)</h4>
        </div>
        <div class="modal-body" style="background-color: #F9F279;">
          <p style="font-weight:bold; color:purple; font-size:large;"> 座長：市立函館病院　蒔田　泰宏<br>
            演者：佐賀大学医学部付属病院　挽地　裕<br>
          </p>
          <p>コメディカルの皆さん　TAVIについてどのように思われていますか?　ひょっとして「自分たちには関係ないさ」なんて思っておられませんか?　この機会にコメディカルにも優しい挽地先生のご講演を聴いて、そのような思いを変えましょう。世界一の高齢化国家である日本においてますます重要になってきます。若い皆さんの力で高齢化社会に立ち向かいましょう!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="battle_talkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Battle Talk: Youは何しにヨコハマへ・・・みんなが知りたいコメディカルの本音</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight:bold; color:green; font-size:large;"><br>
            <br>
            座長：長崎みなとメディカルセンター市民病院　竹下　聡<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;さくら会高橋病院　羽田　哲也<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湘南鎌倉総合病院　島袋　朋子<br>
            <br>
             <br>
            御意見番：神奈川県PCI発展の功労者　遠山　愼一<br><br>
          </p>
          <ol>
            <li>臨床工学士の本音1: イメージングきちんと見ているの?</li>
            <p>イメージングを駆使しての術中サポート　どこまで主張してますか</p>
            <li>臨床工学士の本音2: IABP/PCPS使えているの?</li>
            <p>いざというときの頼り　すぐに稼働できていますか</p>
            <li>看護師の本音: テだけして終わり？？</li>
            <p>患者の自己管理へ向けての援助　慢性心不全認定看護師からの提案</p>
            <li>管理栄養士の本音：予約だけ入れてほったらかし??</li>
            <p>実際に出来てなんぼのもんでしょ</p>
            <li>みんなのの本音：ご意見番からも伺いましょう</li>
            <p>総合討論で前に進みましょう</p>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> --> 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-12">
     <p class="text-center text-primary"><span style="color:red; font-weight:bold; font-size:large;">Last Updated on   <!-- #BeginDate format:En2 -->07-Dec-2015<!-- #EndDate -->
      </span></p>
      <p><br>
        <a class="btn btn-p btn-lg" role="button" href="../../program_detail.html">Back &raquo;</a></p>
      <table class="table table-striped">
        <caption>
        Program in NISSEKI Hall on December 19th, Saturday
        </caption>
        <thead>
          <tr>
            <th class="col-md-1">Time</th>
            <th class="col-md-5">SESSION</th>
            <th class="col-md-5">Specification</th>
            <th class="col-md-1"><br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09:30<br> - <br>12:30</td>
            <td><p>EVT Symposium &amp; Video Live</p>
              <p>ビデオライブ4本+ミニレクチャー3本</p></td>
            <td>SFOのCTOを究めるというテーマで議論したいと思います</td>
            <td><a class="btn btn-detail btn-sm" role="button" id="evt">? &raquo;</a></td>
          </tr>
          <tr>
            <td><p>12:30</p>
            <p> - </p>
            <p>13:30</p></td>
            <td>Luncheon Seminar  2</td>
            <td>Co-Sponsored by Abbott</td>
            <td><br></td>
          </tr>
          <tr>
            <td><p>13:30</p>
            <p> - </p>
            <p>14:40</p></td>
            <td>裏ライブデモンストレーション in 日本語 (1)<br>
              コメディカル歓迎</td>
            <td><p>座長: 吉町　文暢、中津　智子</p>
              <p><span class="small">Discussants: 山崎　誠治、 勝木　孝明、榊原　雅義、田中　慎司、 菅　好文</span><br>
            </p></td>
            <td><br></td>
          </tr>
          <tr>
            <td><p>14:40</p>
            <p> - </p>
            <p>15:50</p></td>
            <td>裏ライブデモンストレーション in 日本語 (2)<br>
              コメディカル歓迎</td>
            <td><p>座長: 松陰　崇、時津　直史</p>
            <p><span class="small">Discussants: 高川　芳勅、 福田　直人、日比　潔、進　智康、 泉川　卓也</span></p></td>
            <td><br></td>
          </tr>
          <tr>
            <td><p>15:50</p>
            <p> - </p>
            <p>17:00</p></td>
            <td>裏ライブデモンストレーション in 日本語 (3)<br>
              コメディカル歓迎</td>
            <td><p>座長: 羽田　哲也 、塚野　雅幸</p>
            <p><span class="small">Discussants: 蒔田　泰宏、 菅野　晃靖、足利　貴志、寺井　英伸、 松村　敏幸</span></p></td>
            <td><br></td>
          </tr>
          <tr>
            <td><p>17:00</p>
            <p> - </p>
            <p>18:00</p></td>
            <td>裏ライブデモンストレーション in 日本語 (4)<br>
              コメディカル歓迎</td>
            <td><p>座長: 舛谷　元丸、竹谷　洋子</p>
            <p><span class="small">Discussants: 片平　美明、 小山田　和弘、福井　和樹 、高橋　佐枝子、竹下　聡</span></p></td>
            <td><br></td>
          </tr>
          <tr>
            <td>18:00</td>
            <td colspan="3" class="text-center text-primary"><h2>Let's Move to HAMAGIN Hall for Evening Seminar</h2></td>
          </tr>
        </tbody>
      </table>
      <p><a class="btn btn-p btn-lg" role="button" href="../../program_detail.html">Back &raquo;</a></p>
      <p><br>
      </p>
      <table class="table table-striped" id="comedical_session">
        <caption>
        Program in NISSEKI Hall on December 20th, Sunday
        </caption>
        <thead>
          <tr>
            <th class="col-md-1">Time</th>
            <th class="col-md-4">SESSION</th>
            <th class="col-md-5">Specification</th>
            <th class="col-md-1">?</th>
            <th class="col-md-1">詳細</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09:00 - 09:45</td>
            <td><p>コメディカル教育講演 (1)<br>
              座長: 時津　直史、吉町　文暢</p></td>
            <td><p>アプローチ部位の選択<br>
              吉町　文暢</p>
              <p class="small">Discussants: 蒔田　泰宏、松村　敏幸、勝木　孝明</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button" id="approach">？</a></td>
            <td><a class="btn btn-detail btn-sm invisible" role="button" id="approach_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>09:45 - 10:30</td>
            <td><p>コメディカル教育講演 (2)<br>
              座長: 時津　直史、吉町　文暢 </p>
              <p>&nbsp;</p></td>
            <td><p>ディバイスの選択<br>
              塚野　雅幸</p>
              <p class="small">Discussants: 蒔田　泰宏、松村　敏幸、勝木　孝明</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button" id="device">？</a></td>
            <td><a class="btn btn-detail btn-sm invisible" role="button" id="devicei_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>10:30</td>
            <td>Coffee Break</td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
          </tr>
          <tr>
            <td>10:45 - 12:00</td>
            <td><h3 style="color:red;">[公募シンポ] あなたの施設のTRI</h3>
              <p><br>
              座長: 羽田　哲也、松陰　崇、竹谷　洋子</p>
              <p class="small">Discussants: 日比　潔、福井　和樹、金剛寺　謙</p></td>
            <td>TRIが日本に導入されて20年が経過しました　現在では多くの施設で当たり前のようにTRIが導入されていますが、このような工夫をしている、このようにしてきた、こんなところが自慢/イヤ等なんでも結構ですので、10分間で貴施設でのTRIについてご発表下さい　他所のカテ室の現状を知ることで自施設を見つめなおす良い機会にもなりますし、コメディカルスタッフの意識の向上につながると考えております</td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button"  id="tri">？</a></td>
            <td><a class="btn btn-detail btn-sm invisible" role="button" id="tri_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>12:00 - 13:00</td>
            <td><h3 style=" color:purple;">"Tourist" - 好評の心電図セミナー</h3></td>
            <td>座長: 泉川　卓也<br>
              講師: 高橋　玲比古
              <br><br><p>本にもなった楽しくためになる心電図ランチョンセミナー（心電図と心臓カテーテル 15の落とし穴；齋藤滋監修　照林社刊）。２０１５年版は面白すぎてランチを食べているひまもありません！？</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button" id="ekg">？</a></td>
            <td><a class="btn btn-detail btn-sm" role="button" id="ekg_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>13:00 - 14:00</td>
            <td><h3 style="color:red;">[公募]　一枚の写真</h3>
              <p><br>
              座長: 舛谷　元丸、進　智康、塚野　雅幸</p>
              <p class="small">Discussants: 挽地　裕、黒澤　利郎、道下　一朗、小山田　和広、福田　直人、谷口　法正</p></td>
            <td>心臓血管領域の驚きの画像(静止画・動画）を募集いたします。 珍しい疾患、合併症、成功例、チャンピオンデーターなどなど、なんでもOKですし、 CT, MRI, アンギオなどの種類も問いません。
              発表形式はPCでのスライドプレゼンテーション（2, 3枚）です。簡単な説明をプレゼンして頂きたいと思います。</td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button"  id="ichimai">？</a></td>
            <td><a class="btn btn-detail btn-sm invisible" role="button" id="ichimai_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>14:00 - 14:30</td>
            <td><p>Battle Talk (1): Youは何しにヨコハマへ・・・</p>
              <h3 class="text-success">コメディカルの本音を語る</h3></td>
            <td><p>座長: 竹下　聡、羽田　哲也、島袋　朋子</p>
            <p>御意見番: 遠山　愼一</p>
              <p>日本のインタベ界を代表して、臨床工学士、管理栄養士、診療放射線技師、慢性心不全認定看護師、看護師、理学療法士などが本音を語る</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm battle_talk" role="button">？</a></td>
            <td><a class="btn btn-detail btn-sm battle_talk_detail" role="button" id="bt1">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>14:30 - 15:00</td>
            <td><p>Coffee &amp; Snack Session:</p>
              <h3 style=" color:#02A624;">みんなのTAVI</h3></td>
            <td><p>座長: 蒔田　泰宏<br>
                講師: 挽地　裕</p>
              <p>おやつの時間を楽しみながら静かに挽地先生の優しい講義を楽し、次の討論につなげましょう</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm" role="button" id="tavi_nisseki">？</a></td>
            <td><a class="btn btn-detail btn-sm" role="button" id="tavi_detail">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>15:00 - 16:00</td>
            <td><p>Battle Talk (2): Youは何しにヨコハマへ・・・</p>
              <h3 class="text-success">コメディカルの本音を語る</h3>
              <p class="small">&nbsp;</p></td>
            <td><p>座長: 竹下　聡、羽田　哲也、島袋　朋子</p>
            <p>御意見番: 遠山　愼一</p>
              <p>日本のインタベ界を代表して、臨床工学士、管理栄養士、診療放射線技師、慢性心不全認定看護師、看護師、理学療法士などが本音を語る</p></td>
            <td class="text-center"><a class="btn btn-question btn-sm battle_talk" role="button">？</a></td>
            <td><a class="btn btn-detail btn-sm battle_talk_detail" role="button" id="bt2">詳細　&raquo;</a></td>
          </tr>
          <tr>
            <td>16:00</td>
            <td colspan="3" class="text-center text-danger"><h1>See you again next year!</h1></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p><a class="btn btn-p btn-lg" role="button" href="../../program_detail.html">Back &raquo;</a>
    &nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-detail btn-sm" role="button" id="come_decision">コメディカル・セッション内容決定のいきさつ &raquo;</a></p>
  </div>
  <hr>
  <footer>
    <p>&copy;  2013 - 2015 by NPO International TRI Network & KAMAKURA LIVE</p>
  </footer>
</div>
<!-- /container --> 

<script src = "https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script>
	if (!window.jQuery) {
		document.write('<script src="./bootstrap/jquery-2.1.4.min.js"><\/script><script src="./bootstrap/js/bootstrap.min.js"><\/script>');
	}
</script>
<script src="../../../bootstrap/docs-assets/javascript/extension.js"></script>
<script src="../../../bootstrap/docs-assets/javascript/top.js"></script>
<script src="../../../bootstrap/docs-assets/javascript/jglycy-1.0.js"></script>
<script src="../../../bootstrap/docs-assets/javascript/jtruncsubstr.js"></script>
<script src="nisseki.js"></script>
</body>
</html>
