<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta name="description" content="NPO TRI International Network">
<meta name="author" content="Shigeru SAITO, MD, FACC, FSCAI, FJCC">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<title>NPO Registration</title>
<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../bootstrap/jumbotron/jumbotron.css">
<link rel="stylesheet" type="text/css" href="pay2015.css">
</head>

<body>
<!-- <div class="jumbotron"  style="background-color:rgba(170,156,3,1.00); padding-top:25px; padding-bottom:5px;"> -->
    <p><a class="btn btn-danger btn-lg" role="button" href="../plan2015_latest.pdf">Current Program for KAMAKURA LIVE 2015 &raquo;</a></p>
<!-- </div> -->
<div class="col-md-12">
  <table class="table table-striped table-bordered">
    <tr>
      <td colspan="3"><h2 class="bg-black"><span class="pay_typing">医師用</span> 鎌倉ライブ2015 前登録</h2>
        <p class="font-large">事前登録および事前カード決済は 特定非営利活動法人ティー・アール・アイ国際ネットワーク年会費 3,000円を含み、大変<span class="font-red">お得</span>になっています<br>
          <span class="font-red font-small">注:カード決済の場合いかなる理由でも払い戻し不可となります</span></p></td>
    </tr>
    <tr>
      <th class="col-md-5">支払い種別</th>
      <th class="col-md-2">金額</th>
      <th class="col-md-5">18日(金) ～ 20日(日) </th>
    </tr>
    <tbody>
      <tr>
        <td class="left">前登録支払い(カード決済)</td>
        <td><span class="text-danger">12,000円</span></td>
        <td><span class="text-danger">参加可能</span></td>
      </tr>
      <tr>
        <td class="left">当日支払い(現金のみ)</td>
        <td><span class="text-success">15,000円</span></td>
        <td class="text-success">参加可能</td>
      </tr>
    </tbody>
    <tr>
      <td colspan="3"><br>
        <p><a class="btn btn-success" href="https://conv.toptour.co.jp/shop/evt/KAMAKURA_LIVE/" role="button" id="payment_dr">事前登録カード決済する　&raquo;</a></p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div class="col-md-12">
  <table class="table table-striped table-bordered">
    <tr>
      <td colspan="3"><h2 class="bg-black"><span class="pay_typing">コメディカル用</span> 鎌倉ライブ2015 前登録 </h2>
        <p class="font-large">事前登録および事前カード決済は 特定非営利活動法人ティー・アール・アイ国際ネットワーク年会費 1,000円を含み、大変<span class="font-red">お得</span>になっています<br>
          <span class="font-red font-small">注:カード決済の場合いかなる理由でも払い戻し不可となります</span></p></td>
    </tr>
    <tr>
      <th class="col-md-5">支払い種別</th>
      <th class="col-md-2">金額</th>
      <th class="col-md-5">18日(金) ～ 20日(日) </th>
    </tr>
    <tr>
      <td class="left">前登録支払い(カード決済)</td>
      <td><span class="text-danger">2,000円</span></td>
      <td><span class="text-danger">参加可能</span></td>
    </tr>
    <tr>
      <td class="left">当日支払い(現金のみ)</td>
      <td><span class="text-success">3,000円</span></td>
      <td><span class="text-success">参加可能</span></td>
    </tr>
    <tr>
      <td colspan="3"><br>
        <p><a class="btn btn-success" href="https://conv.toptour.co.jp/shop/evt/KAMAKURA_LIVE/"  role="button" id="payment_come">事前登録カード決済する　&raquo;</a></p></td>
    </tr>
  </table>
</div>
<div class="col-md-12">
  <table class="table table-striped table-bordered">
    <tr>
      <td colspan="3"><h2 class="bg-black"><span class="pay_typing">企業の方用</span> 鎌倉ライブ2015 前登録 </h2>
        <p class="font-large">事前登録および事前カード決済は 、大変<span class="font-red">お得</span>になっています<br>
          <span class="font-red font-small">注:カード決済の場合いかなる理由でも払い戻し不可となります</span></p></td>
    </tr>
    <tr>
      <th class="col-md-5">支払い種別</th>
      <th class="col-md-2">金額</th>
      <th class="col-md-5">18日(金) ～ 20日(日) </th>
    </tr>
    <tr>
      <td class="left">前登録支払い(カード決済)</td>
      <td><span class="text-danger">20,000円</span></td>
      <td><span class="text-danger">参加可能</span></td>
    </tr>
    <tr>
      <td class="left">当日支払い(現金のみ)</td>
      <td><span class="text-success">25,000円</span></td>
      <td><span class="text-success">参加可能</span></td>
    </tr>
    <tr>
      <td colspan="3"><br>
        <p><a class="btn btn-success" href="https://conv.toptour.co.jp/shop/evt/KAMAKURA_LIVE/" role="button" id="payment_company">事前登録カード決済する　&raquo;</a></p></td>
    </tr>
  </table>
</div>
<div class="col-md-12">
  <table class="table table-striped table-bordered">
    <tr>
      <td colspan="3"><h2 class="bg-black"><span class="pay_typing">企業の方用</span> HBD2015 前登録 </h2>
        <p class="font-large">12月18日開催の HBD2015参加事前登録です<br>
        <span class="font-red font-small">注:カード決済の場合いかなる理由でも払い戻し不可となります</span></p></td>
    </tr>
    <tr>
      <th class="col-md-5">支払い種別</th>
      <th class="col-md-2">金額</th>
      <th class="col-md-5">18日(金)のみ </th>
    </tr>
    <tr>
      <td class="left">前登録支払い(カード決済)</td>
      <td><span class="text-danger">2,000円</span></td>
      <td><span class="text-danger">参加可能</span></td>
    </tr>
    <tr>
      <td class="left">当日支払い不可</td>
      <td><span class="text-success">-</span></td>
      <td><span class="text-success">-</span></td>
    </tr>
    <tr>
      <td colspan="3"><br>
        <p><a class="btn btn-success" href="https://conv.toptour.co.jp/shop/evt/KAMAKURA_LIVE/" role="button" id="payment_company">事前登録カード決済する　&raquo;</a></p></td>
    </tr>
  </table>
</div>
<div class="col-md-12">
  <table class="table table-striped table-bordered">
    <tr>
      <td colspan="3"><h2 class="bg-black"><span class="pay_typing">Officials/Authorities/Academia用</span> 鎌倉ライブ2015 前登録 </h2>
        <p class="font-large">このページは Officials/Authorities (具体的には各種省庁関係者、PMDA: 独立行政法人　医薬品医療機器総合機構、アカデミアに相当あるいは報道関係者用の前登録ページです　参加費免除ですが、事前登録ボタンによる登録が必要です</p></td>
    </tr>
    <tr>
      <th class="col-md-5">支払い種別</th>
      <th class="col-md-2">金額</th>
      <th class="col-md-5">18日(金) ～ 20日(日) </th>
    </tr>
    <tr>
      <td class="left">前登録支払い</td>
      <td class="large-red">免除</td>
      <td class="green">参加可能</td>
    </tr>
    <tr>
      <td class="left">当日支払い</td>
      <td class="money">免除</td>
      <td class="green">参加可能</td>
    </tr>
    <tr>
      <td colspan="3"><br>
        <p><a class="btn btn-success" href="https://conv.toptour.co.jp/shop/evt/KAMAKURA_LIVE/" role="button"  id="payment_official">事前登録する　&raquo;</a></p></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<script src = "https://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script> 
<script>
	if (!window.jQuery) {
		document.write('<script src="../../bootstrap/jquery-2.1.4.min.js"><\/script><script src="../../bootstrap/js/bootstrap.min.js"><\/script>');
	}
</script> 
<script src="../../javascript/jquery-corner.js"></script> 
<script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
